<!doctype html>
<html>
<head>
	<meta charset="utf-8" >
	<title>维修记录-投诉</title>
	<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户登录</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a class="current" href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>欢迎您登录本网站，</span><span>今天是2016年04月08日 星期五 </span><span>北京</span><span>晴</span><span>气温8-17C</span>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="con_hd pink mt30"><a class="hd_t">投诉<span>COMPLAINT</span></a></div>
	<div class="page-head mt_10">
		<h2 class="c666 fs26">途悦汽车养护美容服务专家</h2>
		<div class="star-big mt_10" total="5" value="4"></div>
	</div>
	<div class="mt_10 pl_20 sub_line_dot">
		<span class="gps-mini fs-14 mr_30">武汉市江汉区江城大道154号</span>
		<span class="phone-mini fs-14 mr_30">021-05876582</span>
	</div>
	<table class="table-form mt30 hd-b">
		<tr>
			<th width="10%">投诉类别：</th>
			<td>
				<select class="select" style="width:300px;">
					<option>请选择投诉类别</option>
				</select>
			</td>
		</tr>
		<tr>
			<th valign="top">上传单据：</th>
			<td>
				<div class="upload-img-box mt_10">
					<h2 class="tips">请上传清晰的单据照片 (隐私部分可打马赛克)，最多上传5张照片。支持jpg\png\bmp格式，单张大小不超过2M。</h2>
					<ul class="img-wrap mt_10">
						<li class="uploaded"><img src="img/img005.jpg"/><span class="text">添加照片</span><p><a class="delete" href="#"></a></p></li>
						<li><img src="img/img005.jpg"/><span class="text">添加照片</span><p><a class="delete" href="#"></a></p></li>
						<li><img src="img/img005.jpg"/><span class="text">添加照片</span><p><a class="delete" href="#"></a></p></li>
						<li><img src="img/img005.jpg"/><span class="text">添加照片</span><p><a class="delete" href="#"></a></p></li>
						<li><img src="img/img005.jpg"/><span class="text">添加照片</span><p><a class="delete" href="#"></a></p></li>
					</ul>
				</div>
				<div class="mt_10">
					<a class="btn btn-blue-l btn-normal" href="#">开始上传</a>
					<span class="fs-14 c5b ml_30">共3张照片，1.68M。</span>
				</div>
			</td>
		</tr>
		<tr>
			<th valign="top">投诉原因：</th>
			<td>
				<textarea class="input textarea mt_10" rows="5" placeholder="请详细说明投诉原因，并对您造成了哪些损失！（最少20字）"></textarea>
				<p class="mt30">
					<a class="btn btn-pink btn-m" href="#">提交</a>
				</p>
			</td>
		</tr>
	</table>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="pop_box" id="pop1">
	<div class="con_hd pink"><a class="hd_t">批量绑定<span>BULK BINDS</span></a></div>
	<div class="car_find mfix clear t_r mt_10">
		<input class="find_input" placeholder="请输入车牌号查询" type="text" />
		<a  href="#">查询</a>
	</div>
	<table class="table_list mt_10">
		<tr>
			<th>车牌号</th><th>结算日期</th><th>送修里程</th><th>维修类别</th><th width='180'>操作</th>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
	</table>
	<p class="page">
		<a href="javascript:;"><上一页</a>
		<a class="on" href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<i>...</i>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;">下一页></a>
	</p>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>