<!doctype html>
<html>
<head>
	<meta charset="utf-8" >
	<title>投诉信息</title>
	<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="row">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="#"><img align="absmiddle" src="img/ion-user.png"/>用户登录</a>
			<a href="#"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a class="current" href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>

</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>欢迎您登录本网站，</span><span>今天是2016年04月08日 星期五 </span><span>北京</span><span>晴</span><span>气温8-17C</span>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="sub_side fl">
		<div class="self_head t_c">
			<a class="head_wrap" href="#"><img src="img/head.jpg"></a>
			<p class="self_name">梦入神机</p>
			<div class="self_inf">
				<span>名下车辆： <i>5</i>  辆</span>
				<span>消息：<a href="#" class="ico ico06"></a><i>5</i></span>
			</div>
		</div>
		<div class="self_col">
			<h2>车主信息</h2>
			<a href='个人用户-个人资料修改.html'><i class="ico ico01"></i><span>个人资料修改</span></a>
			<a href='个人用户-维修记录.html'><i class="ico ico02"></i><span>我的汽车档案</span></a>
			<a href='个人用户-投诉信息.html' class="on"><i class="ico ico03"></i><span>我的投诉信息</span></a>
			<h2>车辆绑定</h2>
			<a href='个人用户-绑定车辆.html'><i class="ico ico04"></i><span>绑定车辆</span></a>
			<h2>车辆信息</h2>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
		</div>
	</div>
	<div class="sub_main fr">
		<div class="con_hd"><a class="hd_t">我的投诉信息<span>COMPLAINT INFORMATION</span></a></div>
		<div class="con_bd">
			<div class="car_find mfix clear">
				<span>车辆</span>
				<select>
					<option>凯迪拉克-浙A799TT</option>
					<option>2凯迪拉克-浙A799TT</option>
					<option>3凯迪拉克-浙A799TT</option>
				</select>
				<a class="fr" href="#">查询</a>
			</div>
			<div class="find_result">
				<table class="table_list">
					<tr>
						<th width="100">投诉时间</th>
						<th>企业名称</th>
						<th width="110">车牌号</th>
						<th width="85">投诉类别</th>
						<th width="70">维修类别</th>
						<th width="72">进度</th>
						<th width="83">操作</th>
					</tr>
					<tr>
						<td>2015-05-06</td><td><span class="ellipsis">特维轮【西溪路店】</span></td><td>鄂A 39586</td><td>维修质量</td><td>小修</td><td><span class="color_red">未处理</span></td><td><a target="_blank" href="个人用户-投诉信息-详情.html">查看详情</a></td>
					</tr>
					<tr>
						<td>2015-05-06</td><td><span class="ellipsis">浙江米卡迪汽车销售服浙江米卡迪汽车销售服</span></td><td>鄂A 39586</td><td>维修质量</td><td>小修</td><td><span class="color_green">已处理</span></td><td><a target="_blank" href="个人用户-投诉信息-详情.html">查看详情</a></td>
					</tr>
					<tr>
						<td>2015-05-06</td><td><span class="ellipsis">特维轮【西溪路店】</span></td><td>鄂A 39586</td><td>维修质量</td><td>小修</td><td><span class="color_red">未处理</span></td><td><a target="_blank" href="个人用户-投诉信息-详情.html">查看详情</a></td>
					</tr>
					<tr>
						<td>2015-05-06</td><td><span class="ellipsis">浙江米卡迪汽车销售服浙江米卡迪汽车销售服</span></td><td>鄂A 39586</td><td>维修质量</td><td>小修</td><td><span class="color_green">已处理</span></td><td><a target="_blank" href="个人用户-投诉信息-详情.html">查看详情</a></td>
					</tr>
					<tr>
						<td>2015-05-06</td><td><span class="ellipsis">特维轮【西溪路店】</span></td><td>鄂A 39586</td><td>维修质量</td><td>小修</td><td><span class="color_red">未处理</span></td><td><a target="_blank" href="个人用户-投诉信息-详情.html">查看详情</a></td>
					</tr>
					<tr>
						<td>2015-05-06</td><td><span class="ellipsis">浙江米卡迪汽车销售服浙江米卡迪汽车销售服</span></td><td>鄂A 39586</td><td>维修质量</td><td>小修</td><td><span class="color_green">已处理</span></td><td><a target="_blank" href="个人用户-投诉信息-详情.html">查看详情</a></td>
					</tr>
				</table>
				<p class="page">
					<a href="javascript:;"><上一页</a>
					<a class="on" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<i>...</i>
					<a href="javascript:;">5</a>
					<a href="javascript:;">6</a>
					<a href="javascript:;">下一页></a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>
<script type="text/javascript:;" src="js/jquery.js"></script>
<script type="text/javascript:;" src="js/main.js"></script>