<!doctype html>
<html>
<head>
	<meta charset="utf-8" >
	<title>无标题文档</title>
	<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="#"><img align="absmiddle" src="img/ion-user.png"/>用户登录</a>
			<a href="#"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a class="current" href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>

</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>欢迎您登录本网站，</span><span>今天是2016年04月08日 星期五 </span><span>北京</span><span>晴</span><span>气温8-17C</span>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="sub_side fl">
		<div class="self_head t_c">
			<a class="head_wrap" href="#"><img src="img/head.jpg"></a>
			<p class="self_name">梦入神机</p>
			<div class="self_inf">
				<span>名下车辆： <i>5</i>  辆</span>
				<span>消息：<a href="#" class="ico ico06""></a><i>5</i></span>
			</div>
		</div>
		<div class="self_col">
			<h2>车主信息</h2>
			<a href='个人用户-个人资料修改.html' class="on"><i class="ico ico01"></i><span>个人资料修改</span></a>
			<a href='个人用户-维修记录.html'><i class="ico ico02"></i><span>我的汽车档案</span></a>
			<a href='个人用户-投诉信息.html'><i class="ico ico03"></i><span>我的投诉信息</span></a>
			<h2>车辆绑定</h2>
			<a href='个人用户-绑定车辆.html'><i class="ico ico04"></i><span>绑定车辆</span></a>
			<h2>车辆信息</h2>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
		</div>
	</div>
	<div class="sub_main fr">
		<div class="con_hd"><a class="hd_t">个人资料修改<span>MODIFY PROFILE</span></a></div>
		<div class="con_bd">
			<div class="self_modify">
				<div class="head_modify fl t_c">
					<a class="head_wrap" href="#"><img src="img/head.jpg"></a>
					<p>头像仅支持JPG、PNG格式，<br>大小不超过150K</p>
					<div class="upfile-btn">
						<input type="file"/>
						<span>设置头像</span>
					</div>
				</div>
				<div class="name_modify cell">
					<p class="name"><span>昵称：</span><i>梦入神机</i></p>
					<p><span>真实姓名：</span><i>李明轩</i></p>
					<p><span>身份证号：</span><i>421123199112210822 </i></p>
					<p><span>邮箱：</span><i>2711328001@qq.com </i></p>
					<p><span>手机号码：</span><i>18696121189</i></p>
				</div>
			</div>
			<div class="table-title">
				<h2 class="active">个人信息</h2>
				<h2 class="">账号密码</h2>
			</div>
			<table class="table-form">
				<tr>
					<th>昵称：</th>
					<td colspan="2">
						<input class="input" type="text"/>
					</td>
					<td></td>
				</tr>
				<tr>
					<th>真实姓名：</th>
					<td colspan="2">
						<input class="input" type="text"/>
					</td>
					<td></td>
				</tr>
				<tr>
					<th>身份证号：</th>
					<td colspan="2">
						<input class="input" type="text"/>
					</td>
					<td><span class="fs-14 c-p">*上传身份证</span></td>
				</tr>
				<tr>
					<th></th>
					<td colspan="2">
						<div class="upload-img-box mt_10">
							<h2 class="tips">请上传清晰的身份证正反面。支持jpg\png\bmp格式，单张大小不超过2M。</h2>
							<ul class="img-wrap mt_10">
								<li class="uploaded"><img src="img/img005.jpg"/><span class="text">添加照片</span><p><a class="delete" href="#"></a></p></li>
								<li><img src="img/img005.jpg"/><span class="text">添加照片</span><p><a class="delete" href="#"></a></p></li>
							</ul>
						</div>
					</td>
					<td></td>
				</tr>
				<tr>
					<th>邮箱：</th>
					<td colspan="2">
						<input class="input" type="text"/>
					</td>
					<td></td>
				</tr>
				<tr>
					<th>手机号码：</th>
					<td colspan="2">
						<input class="input" type="text"/>
					</td>
					<td></td>
				</tr>
				<tr>
					<th>图片验证码：</th>
					<td colspan="2">
						<input class="input" type="text"/>
						<img class="por" src="img/v.jpg">
					</td>
					<td></td>
				</tr>
				<tr>
					<th>手机验证码：</th>
					<td colspan="2">
						<input class="input" type="text"/>
						<a href="#" class="code_btn por">免费获取验证码</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td colspan="4" align="center">
						<a class="btn btn-pink btn-conner mt30" href="#">确定修改</a>
					</td>
				</tr>
			</table>
			<table class="table-form" style="display:none;">
				<tr>
					<th>旧密码：</th>
					<td colspan="2">
						<input class="input" type="password"/>
					</td>
				</tr>
				<tr>
					<th>新密码：</th>
					<td colspan="2">
						<input class="input" type="password"/>
					</td>
				</tr>
				<tr>
					<th>重复密码：</th>
					<td colspan="2">
						<input class="input" type="password"/>
					</td>
				</tr>
				<tr>
					<td colspan="4" align="center">
						<a class="btn btn-pink btn-conner mt30" href="#">确定修改</a>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>