<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>企业查询</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户登录</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a href="系统登录.html">汽车档案 </a>
			<a class="current" href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>欢迎您登录本网站，</span><span>今天是2016年04月08日 星期五 </span><span>北京</span><span>晴</span><span>气温8-17C</span>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="con_hd"><a class="hd_t">我的维修记录<span>REPAIR HISTORY</span></a></div>
	<div class="con_bd">
		<div class="car_find mfix clear">
			<select>
				<option>浙江省</option>
				<option>湖北省</option>
				<option>广东省</option>
			</select>
			<select>
				<option>杭州市</option>
			</select>
			<select>
				<option>西湖区</option>
			</select>
			<div class="fr mfix">
				<input class="find_input" placeholder="请输入维修企业名称" type="text" />
				<a  href="#">查询</a>
			</div>
		</div>
		<div class="car_index">
			<span>汽车品牌：</span>
			<i class="on">全部</i>
			<i>A</i>
			<i>B</i>
			<i>C</i>
			<i>D</i>
			<i>E</i>
			<i>F</i>
			<i>G</i>
			<i>H</i>
			<i>I</i>
			<i>J</i>
			<i>K</i>
			<i>L</i>
			<i>M</i>
			<i>N</i>
			<i>O</i>
			<i>P</i>
			<i>Q</i>
			<i>R</i>
			<i>S</i>
			<i>T</i>
			<i>U</i>
			<i>V</i>
			<i>W</i>
			<i>X</i>
			<i>Y</i>
			<i>Z</i>
		</div>
		<div class="car_sort">
			<a class="on" href="javacsript:;">好评率<i class="ico ico07"></i></a>
			<a class="on down" href="javacsript:;">评价数<i class="ico ico07"></i></a>
		</div>
		<ul class="result_list">
			<li class="result_el">
				<a class="el_img fl" href="#"><img src="img/list_img.jpg"></a>
				<div class="el_div cell">
					<h2><a href="企业查询-二级.html"><i class="ico_a ico01"></i>特维轮【西溪路店】</a></h2>
					<p>主修品牌：   <span>东风,东风风神,东风风行</span></p>
					<p>维修企业地址：    <span>杭州市西湖区留下街道西溪路908号</span><a class="a_btn fr" href="#">查看位置</a></p>
					<p>联系方式：    <span>0571-87925750</span></p>
					<div class="el_rate">
						<span>17位车主评价</span>
						<i class="ico_a ico02"></i>好评：12  
						<i class="ico_a ico03"></i>中评：4 
						<i class="ico_a ico04"></i>差评：1  
					</div>
				</div>
			</li>
			<li class="result_el">
				<a class="el_img fl" href="#"><img src="img/list_img.jpg"></a>
				<div class="el_div cell">
					<h2><a href="企业查询-二级.html"><i class="ico_a ico01"></i>特维轮【西溪路店】</a></h2>
					<p>主修品牌：   <span>东风,东风风神,东风风行</span></p>
					<p>维修企业地址：    <span>杭州市西湖区留下街道西溪路908号</span><a class="a_btn fr" href="#">查看位置</a></p>
					<p>联系方式：    <span>0571-87925750</span></p>
					<div class="el_rate">
						<span>17位车主评价</span>
						<i class="ico_a ico02"></i>好评：12  
						<i class="ico_a ico03"></i>中评：4 
						<i class="ico_a ico04"></i>差评：1  
					</div>
				</div>
			</li>
			<li class="result_el">
				<a class="el_img fl" href="#"><img src="img/list_img.jpg"></a>
				<div class="el_div cell">
					<h2><a href="企业查询-二级.html"><i class="ico_a ico01"></i>特维轮【西溪路店】</a></h2>
					<p>主修品牌：   <span>东风,东风风神,东风风行</span></p>
					<p>维修企业地址：    <span>杭州市西湖区留下街道西溪路908号</span><a class="a_btn fr" href="#">查看位置</a></p>
					<p>联系方式：    <span>0571-87925750</span></p>
					<div class="el_rate">
						<span>17位车主评价</span>
						<i class="ico_a ico02"></i>好评：12  
						<i class="ico_a ico03"></i>中评：4 
						<i class="ico_a ico04"></i>差评：1  
					</div>
				</div>
			</li>
			<li class="result_el">
				<a class="el_img fl" href="#"><img src="img/list_img.jpg"></a>
				<div class="el_div cell">
					<h2><a href="企业查询-二级.html"><i class="ico_a ico01"></i>特维轮【西溪路店】</a></h2>
					<p>主修品牌：   <span>东风,东风风神,东风风行</span></p>
					<p>维修企业地址：    <span>杭州市西湖区留下街道西溪路908号</span><a class="a_btn fr" href="#">查看位置</a></p>
					<p>联系方式：    <span>0571-87925750</span></p>
					<div class="el_rate">
						<span>17位车主评价</span>
						<i class="ico_a ico02"></i>好评：12  
						<i class="ico_a ico03"></i>中评：4 
						<i class="ico_a ico04"></i>差评：1  
					</div>
				</div>
			</li>
			<li class="result_el">
				<a class="el_img fl" href="#"><img src="img/list_img.jpg"></a>
				<div class="el_div cell">
					<h2><a href="企业查询-二级.html"><i class="ico_a ico01"></i>特维轮【西溪路店】</a></h2>
					<p>主修品牌：   <span>东风,东风风神,东风风行</span></p>
					<p>维修企业地址：    <span>杭州市西湖区留下街道西溪路908号</span><a class="a_btn fr" href="#">查看位置</a></p>
					<p>联系方式：    <span>0571-87925750</span></p>
					<div class="el_rate">
						<span>17位车主评价</span>
						<i class="ico_a ico02"></i>好评：12  
						<i class="ico_a ico03"></i>中评：4 
						<i class="ico_a ico04"></i>差评：1  
					</div>
				</div>
			</li>
		</ul>
		<p class="page">
			<a href="javascript:;"><上一页</a>
			<a class="on" href="javascript:;">1</a>
			<a href="javascript:;">2</a>
			<a href="javascript:;">3</a>
			<i>...</i>
			<a href="javascript:;">5</a>
			<a href="javascript:;">6</a>
			<a href="javascript:;">下一页></a>
		</p>
	</div>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
</body>
</html>
<script type="text/javascript:;" src="js/jquery.js"></script>
<script type="text/javascript:;" src="js/main.js"></script>