<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>合作伙伴</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户中心</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a class="current" href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="con_hd pink mt30"><a class="hd_t">合作伙伴<span>PARTNER</span></a></div>
	<div class="table-title mt30">
		<h2 class="active">技术支持单位</h2>
		<h2>协作单位</h2>
	</div>
	<ul class="gra-list">
		<li>
			<img class="gra" src="img/listimg.jpg"/>
			<a class="title" href="#">电子政务云计算应用技术国家工程实验室</a>
			<p>一、实验室简介<br/>
				国家工程实验室（国家发展和改革委员会主管）是国家科技创新体系的重要组成部分，为提高产业自主创新能力和核心
				竞争力，突破产业结构调整和重点产业发展中的关键技术装备制约，强化对国家重大战略任务、重点工程的技术支撑和
				保障，依托企业、转制科研机构、科研院所或高校等设立的研究开发实体...<a href="#">[详情]</a></p>
		</li>
		<li>
			<img class="gra" src="img/listimg.jpg"/>
			<a class="title" href="#">电子政务云计算应用技术国家工程实验室</a>
			<p>一、实验室简介<br/>
				国家工程实验室（国家发展和改革委员会主管）是国家科技创新体系的重要组成部分，为提高产业自主创新能力和核心
				竞争力，突破产业结构调整和重点产业发展中的关键技术装备制约，强化对国家重大战略任务、重点工程的技术支撑和
				保障，依托企业、转制科研机构、科研院所或高校等设立的研究开发实体...<a href="#">[详情]</a></p>
		</li>
	</ul>
	<p class="page hasline">
		<a href="javascript:;"><上一页</a>
		<a class="on" href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<i>...</i>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;">下一页></a>
	</p>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>