<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>平台注册</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户中心</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner mini-banner">
	<div class="layoutMid">
		<img class="car" src="img/carcloud.png" />
		<img class="mask" src="img/banner-mask.png" />
		<h1 class="page-title">平台注册<span>PLATFORM REGISTRATION</span></h1>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="form-tab-handle">
		<a class="active" href="#">个人注册</a>
		<a  href="#">企业注册</a>
	</div>
	<ul class="row login-form register-form">
		<li class="col">
			<div class="row">
				<div class="col col33 t_r pr_10">
					用户名：
				</div>
				<div class="col important">
					<input type="text" class="input" placeholder="用户名以字母或者下划线开始，6位以上字符！"/>
				</div>
			</div>
			<div class="row">
				<div class="col col33 t_r pr_10">
					密码：
				</div>
				<div class="col important">
					<input type="text" class="input" placeholder="密码长度大于6！"/>
				</div>
			</div>
			<div class="row">
				<div class="col col33 t_r pr_10">
					确认密码：
				</div>
				<div class="col important">
					<input type="text" class="input" placeholder="重复上面密码！"/>
				</div>
			</div>
			<div class="row">
				<div class="col col33 t_r pr_10">
					手机号码：
				</div>
				<div class="col important">
					<input type="text" class="input" placeholder="手机号长度11位，以13/14/15/17/18开头"/>
				</div>
			</div>
			<div class="row">
				<div class="col col33 t_r pr_10">
					图片验证码：
				</div>
				<div class="col important">
					<input type="text" class="input" placeholder="点击图片刷新验证码"/>
					<a href="#" class="btn btn-blue btn-mini">获取验证码</a>
				</div>
			</div>
			<div class="row">
				<div class="col col33 t_r pr_10">
					手机验证码：
				</div>
				<div class="col important">
					<input type="text" class="input" placeholder="请输入短信验证码"/>
				</div>
			</div>
			<div class="row mtb_10">
				<div class="col col33"></div>
				<div class="col">
					<div class="app-radio">
						<label for="girl"><input type="radio" name="sex" id="girl" />我已阅读并同意<a href="#">《注册协议》</a></label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col33"></div>
				<div class="col">
					<a class="btn btn-block btn-blue" href="#">注册</a>
				</div>
			</div>
		</li>
	</ul>
	<div class="row ion-list-h">
		<a class="col" href="#">
			<img src="img/login-icon1.png"/>
			<span>汽车电子健康<br/>档案系统建设工作进展</span>
		</a>
		<a class="col" href="#">
			<img src="img/login-icon2.png"/>
			<span>汽车电子健康<br/>档案系统建设试点工作</span>
		</a>
		<a class="col" href="#">
			<img src="img/login-icon3.png"/>
			<span>维修保养知识库</span>
		</a>
		<a class="col" href="#">
			<img src="img/login-icon4.png"/>
			<span>资料下载</span>
		</a>
	</div>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>